<html>
<body>
<ul>
<li>bird</li>
<li>parrot</li>
<li>dog</li>
</ul>
<ol>
<li>lion</li>
<li>tiger</li>
<li>elephant</li>
</ol>
<dl>
<dt> lion</dt>
<dd>lion is a national animal the number of lions are decrease day by day because of human activities</dd>
</dl>
<ul>
<li>dog</li>
<li>cat</li>
<ul>
    <li>rice<li>
	<li>wheet<li>
	</ul>
	<li>tomato</li>
	<li>beans</li>
</ul>
<ol type="a" start="22">
<li>lion</li>
<ol>
<li>lion</li>
<li>tiger</li>
<li>elephant</li></ol>
<li>tiger</li>
<li>elephant</li>
</ol>
</ul>
</body>
</html>